## Introducing Fit

- C++ function utility library

---

## Function objects

%%fit_initialize_function_object%%

%%fit_sum_result%%

---

## Lambdas

%%fit_initialize_lambda%%

--- 

## Adaptors

- Decorate function with new capabilities

---

## Pipable

%%fit_pipable_example%%

%%fit_initialize_pipable_adaptor%%

---

## Pipable

%%fit_initialize_pipable_lambda%%

---

## Pipable

%%fit_initialize_pipable_function%%

---

## Conditional overloading

- Calls the first viable function in the overload set

---

## Conditional overloading

```cpp
template<class Iterator>
void advance(Iterator& it, int n) if (is_advanceable<Iterator, int>())
{
    it += n;
}
else if (is_decrementable<Iterator>())
{
    if (n > 0) while (n--) ++it;
    else 
    {
        n *= -1;
        while (n--) --it;
    }
}
else if (is_incrementable<Iterator>())
{
    while (n--) ++it;
}
```

---

## Conditional overloading

%%advance_fit%%

---
